.features-container {
  padding: 50px 0;
  background-color: #2b235a;
}

.text-slider-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.text-content {
  flex: 1;
  padding-right: 30px;
}

.text-content h1 { 
  font-size: 5rem;
  background: linear-gradient(120deg, #60efff, #f292ed, #ea5459); /* Define the gradient background */
  -webkit-background-clip: text; /* Clip the background to the text */
  background-clip: text; /* Standard property for other browsers */
  color: transparent; /* Set the text color to transparent */
  padding-top: 50px;
}

.text-description {
  font-size: 2rem;
  color: white;
  margin: 20px 0;
  font-weight: 100;
}

.text-description strong {
  font-weight: 1000; /* Adjust the number for desired boldness (higher is bolder) */
  color: var(--primary-color); /* Optional: Change color if desired */
}

.slider-container {
  position: relative;
  width: 60%;
  max-width: 600px;
  height: 400px;
}

.slider-content {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.left-arrow, .right-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

/* Feature Grid Layout */
.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 50px auto;
  width: 90%;
  max-width: 1200px;
}

.feature-item {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature-item .icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.feature-item h3 {
  font-size: 2rem;
  color: white;
  margin-bottom: 20px;
  font-weight: 900;
}

.feature-item p {
  font-size: 1.5rem;
  color: white;
  font-weight: 100;
}

@media screen and (max-width: 768px) {
  .text-slider-container {
    flex-direction: column;
  }

  .slider-container {
    width: 100%;
    margin-top: 30px;
  }

  .features-grid {
    grid-template-columns: 1fr;
    width: 95%;
  }
}


/* Feature Grid Background Colours */
.red {
  background: linear-gradient(135deg, #ea5459, #f89b29);
}

.green {
  background: linear-gradient(135deg, #7ef29d, #0f68a9);
}

.blue {
  background: linear-gradient(135deg, #0061ff, #60efff);
}

.pink {
  background: linear-gradient(135deg, #f292ed, #ea5459);
}
