body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  .parentHome {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #1b0041;
    color: white;
    text-align: center;
  }
  
  .welcome-header h2{
    font-size: 5rem;
    background: linear-gradient(120deg, #60efff, #f292ed, #ea5459); /* Define the gradient background */
    -webkit-background-clip: text; /* Clip the background to the text */
    background-clip: text; /* Standard property for other browsers */
    color: transparent; /* Set the text color to transparent */
    padding-top: 50px;
  }
  
  .welcome-header p {
    font-size: 2rem;
    color: white;
  }
  
  .profile-btn {
    background-color: #4a4a7d;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 1.1em;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .profile-btn:hover {
    background-color: #5a5aa0;
  }
  
  .options-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px auto;
    padding: 20px 0;
    width: 80%;
    height: 50px;
  }
  
  .option-card {
    padding: 30px;
    color: white;
    font-size: 1.5em;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    height: 500px;
  }
  
  .option-card a {
    color: white;
    text-decoration: none;
  }
  
  .icon {
    font-size: 6rem; /* Increase the size of the icon */
    margin-bottom: 20px; /* Add more space between the icon and the text */
  }
  
  .red {
    background: linear-gradient(135deg, #ea5459, #f89b29);
  }
  
  .green {
    background: linear-gradient(135deg, #7ef29d, #0f68a9);
  }
  
  .blue {
    background: linear-gradient(135deg, #0061ff, #60efff);
  }
  
  .pink {
    background: linear-gradient(135deg, #f292ed, #ea5459);
  }
  
  